 <!DOCTYPE html>
<html>
	<head>
		<title>JMV Compu: P1</title>
		<style>
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				width: 128px;
				height: 64px;
				/*padding: 16px 32px;*/
				text-align: center;
				text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			margin: 4px 2px;
    			-webkit-transition-duration: 0.4s; /* Safari */
    			transition-duration: 0.4s;
    			cursor: pointer;
			}

			.buttonMedia {
    			background-color: white; 
    			color: black; 
    			border: 2px solid #4CAF50;
			}

			.buttonMedia:hover {
    			background-color: #4CAF50;
    			color: white;
			}

			.buttonUmbral {
    			background-color: white; 
    			color: black; 
    			border: 2px solid #008CBA;
			}

			.buttonUmbral:hover {
    			background-color: #008CBA;
    			color: white;
			}

			.buttonGrafica {
    			background-color: white; 
    			color: black; 
    			border: 2px solid #f44336;
			}

			.buttonGrafica:hover {
    			background-color: #f44336;
    			color: white;
			}
		</style>
	</head>
	<body>
		<h1 align= center>Computación en red: Práctica 1</h1>
		<h4 align= center>Realizada por Juan Manuel Vera</h4><br>
		<div align= center><form action="." method="POST">
			<input class="button buttonMedia" type= "submit" name="boton" value="Media">
			<input class="button buttonGrafica" type= "submit" name="boton" value="Grafica">
			<input class="button buttonUmbral" type= "submit" name="boton" value="Umbral">
			<input type="text" name="UmbralText">
		</form></div><br>
		{% if media %}
			<div align= center> Media Calculada: {{ media }}</div>
		{% endif %}
		{% if umbrSup %}
			<div align= center> {{ umbrSup }}</div><br>
		{% endif %}
		{% if umbrInf %}
			<div align= center> {{ umbrInf }}</div>
		{% endif %}
	</body>
</html> 
